[general]
host = "0.0.0.0"
port = 6432
enable_prometheus_exporter = true
prometheus_exporter_port = 9930
admin_username = "${POSTGRES_USER}"
admin_password = "${POSTGRES_PASSWORD}"

[pools.k3i2025_dummy]
pool_mode = "transaction"
default_role = "primary"
query_parser_enabled = true
primary_reads_enabled = true
sharding_function = "pg_bigint_hash"

[pools.k3i2025_dummy.users.0]
username = "${POSTGRES_USER}"
password = "${POSTGRES_PASSWORD}"
pool_size = ${PGCAT_DEFAULT_POOL_SIZE}
statement_timeout = 30000

[pools.k3i2025_dummy.databases.0]
database = "k3i2025_dummy"
max_connections = ${PGCAT_MAX_DB_CONNECTIONS}

[pools.k3i2025_dummy.shards.0]
servers = [
    ["${DB_CONTAINER_NAME}", 5432, "primary"],
]
database = "k3i2025_dummy"
