[general]
host = "0.0.0.0"
port = 6432
enable_prometheus_exporter = true
prometheus_exporter_port = 9930
admin_username = "${POSTGRES_USER}"
admin_password = "${POSTGRES_PASSWORD}"

[pools.postgres]
pool_mode = "transaction"
default_role = "primary"
query_parser_enabled = true
primary_reads_enabled = true
sharding_function = "pg_bigint_hash"

[pools.postgres.users.0]
username = "${POSTGRES_USER}"
password = "${POSTGRES_PASSWORD}"
pool_size = 25
statement_timeout = 0

[pools.postgres.databases.0]
database = "timescaledb"
max_connections = 100

[pools.postgres.databases.1]
database = "k3i_public"
max_connections = 100

[pools.postgres.databases.2]
database = "logger"
max_connections = 100

[pools.postgres.databases.3]
database = "postgres"
max_connections = 100

[pools.postgres.databases.4]
database = "k3i2023_stagging"
max_connections = 100

[pools.postgres.databases.5]
database = "k3i2022_v3"
max_connections = 100

[pools.postgres.databases.6]
database = "k3i2025_dummy"
max_connections = 100

[pools.postgres.shards.0]
servers = [
    ["db", 5432, "primary"],
]
database = "timescaledb"

[pools.postgres.shards.1]
servers = [
    ["db", 5432, "primary"],
]
database = "k3i_public"

[pools.postgres.shards.2]
servers = [
    ["db", 5432, "primary"],
]
database = "logger"

[pools.postgres.shards.3]
servers = [
    ["db", 5432, "primary"],
]
database = "postgres"

[pools.postgres.shards.4]
servers = [
    ["db", 5432, "primary"],
]
database = "k3i2023_stagging"

[pools.postgres.shards.5]
servers = [
    ["db", 5432, "primary"],
]
database = "k3i2022_v3"

[pools.postgres.shards.6]
servers = [
    ["db", 5432, "primary"],
]
database = "k3i2025_dummy"
